export const ProductsData = [
    {
        id: 1,
        productName: "Wireless Bluetooth Earbuds",
        details: "True Wireless Earphones with Charging Case",
        dateAdded: "2023-07-15",
        price: {
            dollars: 39,
            cents: 99,
        },
        companyName: "TechX",
        rating: 4.7,
        reviews: 1289,
        image: "https://m.media-amazon.com/images/I/71VhMZ+DauL._AC_UY218_.jpg",
        inStock: true,
        freeShipping: true,
    },
    {
        id: 2,
        productName: "Smart Watch",
        details: "Fitness Tracker with Heart Rate Monitor",
        dateAdded: "2023-07-14",
        price: {
            dollars: 89,
            cents: 50,
        },
        companyName: "FitTech",
        rating: 4.5,
        reviews: 932,
        image: "https://m.media-amazon.com/images/I/61SPoXa5gtL._AC_UY218_.jpg",
        inStock: true,
        freeShipping: false,
    },
    {
        id: 3,
        productName: "Ultra HD 4K Smart TV",
        details: "65-inch LED TV with HDR",
        dateAdded: "2023-07-13",
        price: {
            dollars: 899,
            cents: 0,
        },
        companyName: "ElectroTech",
        rating: 4.8,
        reviews: 2701,
        image: "https://m.media-amazon.com/images/I/81GKwDA3B8L._AC_UY218_.jpg",
        inStock: true,
        freeShipping: true,
    },
    {
        id: 4,
        productName: "Laptop",
        details: "14-inch Full HD Notebook",
        dateAdded: "2023-07-12",
        price: {
            dollars: 749,
            cents: 99,
        },
        companyName: "PowerTech",
        rating: 4.6,
        reviews: 1885,
        image: "https://m.media-amazon.com/images/I/91eg2xj08xL._AC_UY218_.jpg",
        inStock: false,
        freeShipping: true,
    },
    {
        id: 5,
        productName: "Noise-Canceling Headphones",
        details: "Over-Ear Headset with Bluetooth",
        dateAdded: "2023-07-11",
        price: {
            dollars: 129,
            cents: 95,
        },
        companyName: "AudioWave",
        rating: 4.9,
        reviews: 3456,
        image: "https://m.media-amazon.com/images/I/6162JJuKpbL._AC_UY218_.jpg",
        inStock: true,
        freeShipping: true,
    },
    {
        id: 6,
        productName: "Digital Camera",
        details: "20MP Point and Shoot Camera",
        dateAdded: "2023-07-10",
        price: {
            dollars: 249,
            cents: 0,
        },
        companyName: "PixelPerfect",
        rating: 4.3,
        reviews: 552,
        image: "https://m.media-amazon.com/images/I/61JavBEclHL._AC_UY218_.jpg",
        inStock: true,
        freeShipping: true,
    },
    {
        id: 7,
        productName: "Gaming Console",
        details: "Next-Gen Gaming System with 1TB Storage",
        dateAdded: "2023-07-09",
        price: {
            dollars: 499,
            cents: 99,
        },
        companyName: "GameX",
        rating: 4.7,
        reviews: 1873,
        image: "https://m.media-amazon.com/images/I/61WjgftbPoL._AC_UY218_.jpg",
        inStock: true,
        freeShipping: false,
    },
    {
        id: 8,
        productName: "Portable Power Bank",
        details: "10000mAh External Battery Pack",
        dateAdded: "2023-07-08",
        price: {
            dollars: 29,
            cents: 75,
        },
        companyName: "ChargeUp",
        rating: 4.6,
        reviews: 987,
        image: "https://m.media-amazon.com/images/I/61YE1D9qy1L._AC_UY218_.jpg",
        inStock: true,
        freeShipping: true,
    },
    {
        id: 9,
        productName: "Home Security Camera",
        details: "1080p Wireless Surveillance System",
        dateAdded: "2023-07-07",
        price: {
            dollars: 79,
            cents: 99,
        },
        companyName: "SecureHome",
        rating: 4.4,
        reviews: 1250,
        image: "https://m.media-amazon.com/images/I/31k4JysPQ5L._AC_UY218_.jpg",
        inStock: true,
        freeShipping: true,
    },
    {
        id: 10,
        productName: "Robot Vacuum Cleaner",
        details: "Smart Home Cleaning Robot with Mapping",
        dateAdded: "2023-07-06",
        price: {
            dollars: 299,
            cents: 50,
        },
        companyName: "CleanTech",
        rating: 4.8,
        reviews: 1820,
        image: "https://m.media-amazon.com/images/I/71nLM5kjcQL._AC_UY218_.jpg",
        inStock: true,
        freeShipping: true,
    },
];
